/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    // `node` is here, and deliberately not in tsconfig.app.json, so specs can read
    // source files off disk to assert repository-wide invariants — that the
    // vendored contract is the only declaration of its symbols, that no stylesheet
    // references a third-party origin. The unit-test builder externalises bare
    // specifiers, so `node:fs` resolves in the Node process at run time.
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "src/testing/**/*.ts"]
}
